{
  "id": "/admin/",
  "name": "Ubuzima+ Admin",
  "short_name": "Ubuzima+",
  "description": "Installable Ubuzima+ business overview, POS, sales, inventory, procurement, and stock workspace.",
  "start_url": "/admin/?source=pwa#section=overview&inventory=overview&pos=overview&supplier=overview",
  "scope": "/admin/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "window-controls-overlay", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#edf3f1",
  "theme_color": "#4B5320",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    {
      "src": "/admin/assets/ubuzima-pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/admin/assets/ubuzima-pwa-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/admin/assets/vitapharma-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Business Overview",
      "short_name": "Home",
      "description": "Open the admin business overview dashboard.",
      "url": "/admin/#section=overview&inventory=overview&pos=overview&supplier=overview",
      "icons": [
        {
          "src": "/admin/assets/ubuzima-pwa-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "POS Counter",
      "short_name": "POS",
      "description": "Open the pharmacy counter workspace.",
      "url": "/admin/#section=pos&pos=pos",
      "icons": [
        {
          "src": "/admin/assets/ubuzima-pwa-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Inventory",
      "short_name": "Stock",
      "description": "Open inventory and product control.",
      "url": "/admin/#section=inventory&inventory=overview",
      "icons": [
        {
          "src": "/admin/assets/ubuzima-pwa-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
