{
  "name": "Ubuzima+ Admin",
  "short_name": "Ubuzima+",
  "description": "Ubuzima+ pharmacy and business management dashboard",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    {
      "src": "/admin/assets/ubuzima-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/assets/ubuzima-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
